<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця Варіант 4</title>
    <link rel="stylesheet" href="style.css">
<style>
    table{
        border-collapse: collapse;
        max-width: 100%;
        table-layout: auto;
    }

    td{
        border: 2px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        color: #000000;
    }

    tr:nth-child(1){
        background-color: #048f8f;
    }

    tr:nth-child(1):hover{
        background-color: #f5f504;
    }

    tr:nth-child(2){
        background-color: #f5f504;
    }

    tr:nth-child(2):hover{
        background-color: #048f8f;
    }

</style>
</head>
<body>
<div class="table">
    <table>
        <tr>
            <td>Патрик</td>
            <td>Вікторія</td>
            <td rowspan="2"></td>
            <td>Олександрівна</td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td>ІА-22, ЛР №2, Варіант №4</td>

        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="3"></td>


        </tr>
    </table>
</div>

<div class="picture">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
</div>

<div class="transformed-picture">
    <div class="transformed-circle1"></div>
    <div class="transformed-circle2"></div>
    <div class="transformed-circle3"></div>
    <div class="transformed-rectangle1"></div>
    <div class="transformed-rectangle2"></div>
</div>

</body>
</html>
